<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html>
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Lee Graves - Experienced Product Management Professional & Business Leader</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="icon" href="favicon.ico" type="image/x-icon"> 

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Muli:300,400,400italic,300italic|Roboto+Condensed:300italic,400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>

<!-- Font awesome -->
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="all">

<!-- Animate -->
<link href="css/animate.css" rel="stylesheet" media="screen">

<!-- Flexslider -->
<link href="css/flexslider.css" rel="stylesheet" media="screen">

<!-- Style -->
<link href="css/style.css" rel="stylesheet" media="all">

<!-- Color switcher -->
<link href="css/switchcolor.css" rel="stylesheet" media="screen">

<!-- Color -->
<link href="css/color.css" rel="stylesheet" media="screen">

<style>
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll"  data-target="#nav" id="home" >

<!-- Lightbox -->
<div class="lightbox"></div>

<!-- Background -->
<div class="bg-left"></div>
<div class="bg-right"></div>

<!-- Wrap all page content here -->
<div id="wrap" class="wrap-content"> 
  
  <!-- NAVIGATION
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
  <div class="navbar-default" >
    <div class="container">
      <div class="col-md-3"> <a class="brand my-name" href="#about">Lee<br>
        <span>Graves</span></a> 
      </div>
      <!-- /.col-md-3 -->
      <div class="col-md-9">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav" id="nav">
            <li class="active"><a href="#about">About me</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact me</a></li>
          </ul>
        </div>
      </div>
      <!-- /.col-md-9 --> 
      
    </div>
  </div>
  
  <!-- JUMBOTRON PERSON DETAILS
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
  <div class="jumbotron" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-3"><img src="img/profileimage.jpg" width="228" alt="Lee Graves"></div>
        <div class="col-md-6 card">
          <h1>Lee Graves</h1>
          <h2>Product Management Professional</h2>
          <ul class="social">
            <li><a href="http://linkedin.com/in/leegraves/" title="Product Management Profile - LinkedIn" target="_blank" data-original-title="linkedin"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="http://twitter.com/leegraves" title="Product Management Profile - Twitter" target="_blank" data-original-title="twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="http://facebook.com/leegraves24" title="Product Management Profile - Facebook" target="_blank" data-original-title="facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="http://plus.google.com/+LeeGraves24" title="Product Management Profile - Google+" target="_blank" data-original-title="googleplus"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="http://instagram.com/leegraves24" title="Product Management Profile - Instagram" target="_blank" data-original-title="instagram"><i class="fa fa-instagram"></i></a></li>
            <li><a href="http://bitbucket.com/leegraves" title="Product Management Profile - BitBucket" target="_blank" data-original-title="bitbucket"><i class="fa fa-bitbucket"></i></a></li>
	  </ul>
        </div>
        <!--/.col-md-6 -->
        <div class="col-md-2">
          <address>
          <p class="phone"><i class="fa fa-phone"></i>&nbsp; 303-502-4207</p>
          <p><i class="fa fa-envelope"></i>&nbsp; <a href="mailto:leegraves@gmail.com"> leegraves@gmail.com</a></p>
          <p><i class="fa fa-globe"></i>&nbsp; <a href="http://leegraves.pluggsy.com"> leegraves.pluggsy.com</a></p>
          <p><i class="fa fa-download"></i>&nbsp; <a href="files/Lee%20Graves%20-%20Product%20Manager%20Resume.pdf" target="_blank"> Download Resume</a></p>
          </address>
        </div>
      </div>
    </div>
  </div>
  <!-- /.header -->

  <!-- MESSAGE
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->  
  <section id="message" class="message section">
    <div class="td1"></div>
    <div class="container">
      <h2>"I've also learned that only through <strong>focus</strong> can you do world-class things, no matter how capable you are." </h2>
      <small>Bill Gates</small>
    </div>
  </section>
  
  <!-- EXPERIENCE
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
  <section id="experience" class="timeline section removepadding">
    <div class="td1 td2"></div>
    <div class="container">
      <div class="header">
        <h2>Product Management Experience</h2>
      </div>
      <div class="row">
        <div class="col-md-3"> 2011 - Present </div>
        <div class="col-md-9">
          <h3>VP, Products & Services</h3>
          <h4>eSoft <span class="bull">&bull;</span> <span>August 2011 - Present</span></h4>
          <p>Lead the Product Management strategy for all eSoft Unified Threat Management (UTM) products while also managing the Technical Services team. Liaise between all functional areas of the company. Create MRD & PRDs for all software releases and product upgrades. Create marketing materials based on product features, competitive research and industry landscape.  </p>
	  <ul class="list">
		<li>Executed product pricing and development strategy, culminating in SC Magazine Best Buy in the UTM product category 2 years running.</li>
		<li>Beta Program Manager, taking 5 major software releases from conception to general availability with low impact on customers and no critical software bugs.</li> 
		<li>Increased new unit shipments 15% in first full year with fixed resources through price adjustments and new product development to fill a gap in the product line.</li>
		<li>Efficiently launched 3 new products including Virtual InstaGate UTM & Global Management solutions.</li>
		<li>Developed product training for sales & marketing teams helping to increase effectiveness by building product knowledge and industry awareness.</li>
		<li>Published press releases and other marketing materials for public consumption.</li>
		<li>Serve as executive leader of Technical Services team responsible for worldwide technical support and professional services to eSoft customers.</li>
	  </ul>
        </div>
        <!-- /.col-sm-8 --> 
      </div>
      <!--/.row -->
      <div class="row">
        <div class="col-md-3"> 2010 - 2011 </div>
        <div class="col-md-9">
          <h3>Technical Services Manager</h3>
          <h4>eSoft <span class="bull">&bull;</span> <span>August 2010 - August 2011</span></h4>
          <p>Guided Technical Services team through acquisition and management transition, improving service levels along the way. As technical leader for team, worked closely with development and sales team to resolve complex customer issues and create wins. </p>
          <ul class="list">
            <li>Designed and delivered online training programs designed to further engage customers and resellers. </li>
            <li>Streamlined Product Evaluation program, leading to 92% sales closure rate. </li>
            <li>Beta Program Manager through 3 major software releases including the successful release of one of the key competitive features of eSoft products. </li>
          </ul>
        </div>
        <!-- /.col-sm-8 --> 
        
      </div>
      <!-- /.row --> 
      <!--/.row -->
      <div class="row">
        <div class="col-md-3"> 2009 - 2011 </div>
        <div class="col-md-9">
          <h3>Threat Communications Specialist</h3>
          <h4>eSoft <span class="bull">&bull;</span> <span>September 2009 - August 2011</span></h4>
          <p>Researched and reported Internet based threats to increase web and social media presence in the industry. </p>
          <ul class="list">
            <li>Regularly posted new threats to eSoft security blog, attracting new customers and increasing company brand recognition. </li>
            <li>Achieved coverage in major security outlets including SC Magazine, USA Today, eWeek, and The Register by discovering new Internet threats, creating blogs, and siphoning through social media. </li>
          </ul>
        </div>
        <!-- /.col-sm-8 -->

      </div>
      <!-- /.row -->
      <!--/.row -->
      <div class="row">
        <div class="col-md-3"> 2006 - 2010 </div>
        <div class="col-md-9">
          <h3>Sr. Technical Services Engineer</h3>
          <h4>eSoft <span class="bull">&bull;</span> <span>September 2006 - September 2010</span></h4>
          <p>Led technicians at all tiers in resolving technical issues associated with Firewall / VPN and Unified Threat Management (UTM) security appliances.</p>
          <ul class="list">
            <li>Managed technical knowledge base, initiating restructuring project and website redesign to better serve users.</li>
            <li>Developed advanced training courses for personnel and top resellers of eSoft products using webinars and live classroom formats. </li>
          </ul>
        </div>
        <!-- /.col-sm-8 -->

      </div>
      <!-- /.row -->
      <!--/.row -->
      <div class="row">
        <div class="col-md-3"> 2001 - 2006 </div>
        <div class="col-md-9">
          <h3>Technical Support Supervisor</h3>
          <h4>Fused Solutions <span class="bull">&bull;</span> <span>September 2001 - September 2006</span></h4>
          <p>Directed 24-seat customer service and technical support call center acting as an intermediary between management, staff, clients, and customers.   </p>
          <ul class="list">
            <li>Worked closely with all clients to increase customer satisfaction, acting on client and customer feedback to improve troubleshooting processes, producing win-win-win solutions for all. </li>
            <li>Worked extensively with software development team, creating a functional CRM package for guided troubleshooting, tailored for client needs and modeled to meet agent requirements. </li>
          </ul>
        </div>
        <!-- /.col-sm-8 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container --> 
  </section>
  
  <!-- EDUCATION
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
  <section id="education" class="timeline section removepadding">
    <div class="container">
      <div class="header">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col-md-3"> 2007 - 2009 </div>
        <div class="col-md-9">
          <h3>Master of Business Administration</h3>
          <h4>Regis University </h4>
	  <p>Denver, CO<br />
          Graduated with Honors -- GPA 3.87 </p>
        </div>
        <!-- /.col-sm-8 --> 
      </div>
      <!--/.row --> 
      <div class="row">
        <div class="col-md-3"> 2002 - 2004 </div>
        <div class="col-md-9">
          <h3>Bachelor of Science, Business Administration</h3>
          <h4>State University of New York at Potsdam</h4>
          <p>Potsdam, NY<br />
          President's List -- GPA 3.7 </p>
        </div>
        <!-- /.col-sm-8 --> 
      </div>
      <!--/.row --> 
      <div class="row">
        <div class="col-md-3"> 2001 - 2002 </div>
        <div class="col-md-9">
          <h3>Associate of Arts, Business Administration</h3>
          <h4>State University of New York at Canton </h4>
          <p>Canton, NY<br />
          Dean's List -- GPA 3.5 </p>
        </div>
        <!-- /.col-sm-8 --> 
      </div>
      <!--/.row --> 
      <div class="row">
        <div class="col-md-3"> 1997 - 2000 </div>
        <div class="col-md-9">
          <h3>Associate of Science, Engineering Science</h3>
          <h4>State University of New York at Canton </h4>
          <p>Canton, NY<br />
          Dean's List -- GPA 3.3 </p>
        </div>
        <!-- /.col-sm-8 --> 
      </div>
      <!--/.row --> 
 
    </div>
    <!-- /.container --> 
  </section>

  <!-- CERTIFICATIONS
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
  <section id="certifications" class="timeline section ">
    <div class="container">
      <div class="header">
        <h2>Certifications</h2>
      </div>
      <div class="row">
        <div class="col-md-3"> September 2013 </div>
        <div class="col-md-9">
          <h3>Startup Engineering</h3>
          <h4>Coursera, Stanford</h4>
        </div>
        <!-- /.col-sm-8 -->
      </div>
      <!--/.row -->
      <div class="row">
        <div class="col-md-3"> June 2013 </div>
        <div class="col-md-9">
          <h3>Pragmatic Marketing Certified -- PMC III</h3>
          <h4>Pragmatic Marketing</h4>
        </div>
        <!-- /.col-sm-8 -->
      </div>
      <!--/.row -->
    
     </div>
    <!-- /.container -->
  </section>   

 
  <!-- PORTFOLIO
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
  <section id="portfolio" class="portfolio section grey">
    <div class="td1 td3"></div>
    <div class="container">
      <div class="header">
        <h2>Portfolio</h2>
        
        <ul class="subnavigation" id="filters" >
          <li class="active"><a href="#" data-filter="*">show all</a> <span class="bull">&bull;</span></li>
          <li><a href="#" data-filter=".productmanagement" title="Product Management - Products Managed"> Product Management</a> <span class="bull">&bull;</span></li>
          <li><a href="#" data-filter=".marketing" title="Product Marketing Projects & Collateral"> Product Marketing</a> <span class="bull">&bull;</span></li>
          <li><a href="#" data-filter=".web" title="Web Development Projects"> Web Development</a></li>
        </ul>
        
      </div>
      <div id="container" class="container-portfolio" >
        <div class="col-md-4 element web productmanagement" >
          <div class="item-content">
            <div class="img"> <a href="supportportal.html" class="open-popup"> <img width="283" src="img/spthumb.jpg" class="attachment-project-thumb wp-post-image" alt="background4"> </a>
              <div class="img-hover"> <a href="supportportal.html" class="open-popup">Read More </a></div>
            </div>
            <div class="txt">
              <h4><a href="supportportal.html" title="eSoft Support Portal" class="open-popup">eSoft Support Portal</a></h4>
              <p>Integrated online portal for customers to manage support cases and get help ... <a href="supportportal.html" class="open-popup more">Read More </a></p>
            </div>
            <!--/.txt --> 
          </div>
          <!--/.item-content --> 
        </div>
        <!--/.col-md-4 -->
        
        <div class="col-md-4 element productmanagement" >
          <div class="item-content">
            <div class="img"> <a href="instagate.html" class="open-popup"> <img width="283" src="img/instagateproduct.jpg" class="attachment-project-thumb wp-post-image" alt="background4"> </a>
              <div class="img-hover"> <a href="instagate.html" class="open-popup">Read More </a> </div>
            </div>
            <div class="txt">
              <h4><a href="instagate.html" title="Network Security Product Management" class="open-popup">eSoft InstaGate UTM</a></h4>
              <p>Award-winning Unified Threat Managment (UTM) appliance ... <a href="instagate.html" class="open-popup more">Read More</a></p>
            </div>
            <!--/.txt --> 
          </div>
          <!--/.item-content --> 
        </div>
        <!--/.col-md-4 -->
        
        <div class="col-md-4 element productmanagement" >
          <div class="item-content">
            <div class="img"> <a href="threatwall.html" class="open-popup"> <img width="283" src="img/threatwallproduct.jpg" class="attachment-project-thumb wp-post-image" alt="background4"> </a>
              <div class="img-hover"> <a href="threatwall.html" class="open-popup">Read More </a> </div>
            </div>
            <div class="txt">
              <h4><a href="threatwall.html" title="Network Security Product Management" class="open-popup">eSoft ThreatWall UTM</a></h4>
              <p>Scalable Email &amp; Web Content Security appliance ... <a href="threatwall.html" class="open-popup more">Read More</a></p>
            </div>
            <!--/.txt --> 
          </div>
          <!--/.item-content --> 
        </div>
        <!--/.col-md-4 -->
        
        <div class="col-md-4 element web" >
          <div class="item-content">
            <div class="img"> <a href="pluggsy.html" class="open-popup"> <img width="283" src="img/pluggsyproduct.jpg" class="attachment-project-thumb wp-post-image" alt="background4"> </a>
              <div class="img-hover"> <a href="pluggsy.html" class="open-popup">Read More</a> </div>
            </div>
            <div class="txt">
              <h4><a href="pluggsy.html" title="Online Advertising Product Management" class="open-popup">Pluggsy</a></h4>
              <p>New spin on online advertising rewards networks ... <a href="pluggsy.html" class="open-popup more">Read More</a></p>
            </div>
            <!--/.txt --> 
          </div>
          <!--/.item-content --> 
        </div>
        <!--/.col-md-4 -->
       
        <div class="col-md-4 element marketing" >
          <div class="item-content">
            <div class="img"> <a href="productcollateral.html" class="open-popup"> <img width="283" src="img/mktgthumb.jpg" class="attachment-project-thumb wp-post-image" alt="background4"> </a>
              <div class="img-hover"> <a href="productcollateral.html" class="open-popup">Read More</a> </div>
            </div>
            <div class="txt">
              <h4><a href="productcollateral.html" title="Product Marketing Collateral" class="open-popup">Product Marketing Collateral</a></h4>
              <p>Product Marketing Collateral developed for sales team &amp; partners ... <a href="productcollateral.html" class="open-popup more">Read More</a></p>
            </div>
            <!--/.txt -->
          </div>
          <!--/.item-content -->
        </div>
        <!--/.col-md-4 -->

        <div class="col-md-4 element marketing productmanagement" >
          <div class="item-content">
            <div class="img"> <a href="presentations.html" class="open-popup"> <img width="283" src="img/marketingpresentation.jpg" class="attachment-project-thumb wp-post-image" alt="background4"> </a>
              <div class="img-hover"> <a href="presentations.html" class="open-popup">Read More</a> </div>
            </div>
            <div class="txt">
              <h4><a href="presentations.html" title="Product Management Presentations" class="open-popup">Presentations</a></h4>
              <p>Presentations used to attract customers &amp; resellers to eSoft ... <a href="presentations.html" class="open-popup more">Read More</a></p>
            </div>
            <!--/.txt -->
          </div>
          <!--/.item-content -->
        </div>
        <!--/.col-md-4 -->

 
        <div class="col-md-4 element marketing" >
          <div class="item-content">
            <div class="img"> <a href="productpr.html" class="open-popup"> <img width="283" src="img/prthumb.jpg" class="attachment-project-thumb wp-post-image" alt="background4"> </a>
              <div class="img-hover"> <a href="productpr.html" class="open-popup">Read More </a> </div>
            </div>
            <div class="txt">
              <h4><a href="productpr.html" title="Product Marketing Press Releases" class="open-popup">Press Releases</a></h4>
              <p>Authored press releases announcing new products and releases ... <a href="productpr.html" class="open-popup more">Read More</a></p>
            </div>
            <!--/.txt --> 
          </div>
          <!--/.item-content --> 
        </div>
        <!--/.col-md-4 -->
        
        <div class="col-md-4 element marketing" >
          <div class="item-content">
            <div class="img"> <a href="blogs.html" class="open-popup"> <img width="283" src="img/notableblog.jpg" class="attachment-project-thumb wp-post-image" alt="background4"> </a>
              <div class="img-hover"> <a href="blogs.html" class="open-popup">Read More</a> </div>
            </div>
            <div class="txt">
              <h4><a href="blogs.html" title="Blog Writing Examples Published by Press" class="open-popup">Notable Blogs</a></h4>
              <p>Notable blogs that were picked up by the press and other media ... <a href="blogs.html" class="open-popup more">Read More</a></p>
            </div>
            <!--/.txt --> 
          </div>
          <!--/.item-content --> 
        </div>
        <!--/.col-md-4 --> 



        <div class="col-md-4 element " >
          <div class="item-content">
            <div class="img"> <a href="techwriting.html" class="open-popup"> <img width="283" src="img/techthumb.jpg" class="attachment-project-thumb wp-post-image" alt="background4"> </a>
              <div class="img-hover"> <a href="techwriting.html" class="open-popup">Read More</a> </div>
            </div>
            <div class="txt">
              <h4><a href="techwriting.html" title="Technical Writing Examples" class="open-popup">Technical Writing</a></h4>
              <p>Technical writing used in internal &amp; external knowledge bases ... <a href="techwriting.html" class="open-popup more">Read More</a></p>
            </div>
            <!--/.txt -->
          </div>
          <!--/.item-content -->
        </div>
        <!--/.col-md-4 -->

</div>
    </div>
  </section>
  <!--/.portfolio -->


  <!-- SKILLS
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
  <section id="skills" class="skills section">
    <div class="td1"></div>
    <div class="container">
      <div class="header">
        <h2>Skills</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
        </div>
      </div>
      <!-- /.row -->      
    </div>
    <!-- /.container --> 
  </section>
  <!--/.skills -->
  
  <!-- PARALLAX
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
  <section class="parallax section message"><!-- image credit to Carmen Rodriguez NSP -->
    <div class="td1 td3"></div>
    <h2>"The aim of marketing is to know and understand the customer so well the 
product or service fits him and sells itself."</h2>
    <small>Peter Drucker</small>
  </section>
  <!--/.parallax -->
  
  
  <!-- CONTACT
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
  <section id="contact" class="contact section grey">
    <div class="td1 td3"></div>
    <div class="container">
      <div class="header">
        <h2>Contact me</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p>Have a product that needs managing? I'm your guy...drop me a line via email or the form below and I'll be in touch.</p>
          <form class="form" id="ajax-contact-form" action="#">
            <p>
              <input type="text" name="name" class="form-control" placeholder="Name" required>
            </p>
            <p>
              <input type="text" class="form-control" name="email" placeholder="Email" required>
            </p>
            <p>
              <textarea name="message" placeholder="Message" rows="8" class="form-control"></textarea>
            </p>
            <button type="submit" class="btn btn-lg">SUBMIT</button>
            <div class="loading"></div>
            <div class="results"></div>
          </form>
        </div>
        <!-- /.col-md-6 -->
        <div class="col-md-6">
          <div id="map_canvas" style="width:100%; height:285px"></div>
          <address>
          <p><strong>Highlands Ranch</strong><br />
            Colorado, USA</p>
          <p class="phone"><i class="fa fa-phone"></i>&nbsp; 303-502-4207</p>
          <p><i class="fa fa-envelope"></i>&nbsp; <a href="mailto:leegraves@gmail.com"> leegraves@gmail.com</a></p>
          <p><i class="fa fa-globe"></i>&nbsp; <a href="http://leegraves.pluggsy.com"> leegraves.pluggsy.com</a></p>
          </address>
        </div>
        <!-- /.col-md-6 --> 
      </div>
    </div>
    <!--/.container --> 
  </section>
  <!--/.contact -->
  
  <!-- FOOTER
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
  <footer class="footer">
    <div class="container"> <i class="fa fa-quote-left"></i> All other things being equal, the simplest solution is the best. <i class="fa fa-quote-right"></i> </div>
  </footer>
</div>
<!--/.wrap -->


<!-- Google map settings --> 
<script type="text/javascript">var gIcon = 'img/icon.png'; </script> 

<!-- Initialize Map with default address --> 
<script> var lat="39.565553", lng="-104.975096";</script> 

<!-- Initialize Color Picker --> 
<script> 
	//Initialize Bar color
	var barChangeColor = "cornflowerblue";
	var trackChangeColor = "#eeeeee";

</script> 

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;v=3"></script> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/html5shiv.js"></script> 
<script type="text/javascript" src="js/excanvas.js"></script> 
<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/imagesloaded.js"></script> 
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script> 
<script type="text/javascript" src="js/jquery.inview.js"></script> 
<script type="text/javascript" src="js/jquery.nicescroll.js"></script> 
<script type="text/javascript" src="js/jquery.fitvids.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script> 


</body>
</html>
