<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html>
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Lee Graves - Product Manager - InstaGate UTM Security Appliance</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<!-- Font awesome -->
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

<!-- Animate -->
<link href="css/animate.css" rel="stylesheet" media="screen">

<!-- Flexslider -->
<link href="css/flexslider.css" rel="stylesheet" media="screen">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Muli:300,400,400italic,300italic|Roboto+Condensed:300italic,400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>

<!-- Style -->
<link href="css/style.css" rel="stylesheet" media="screen">

<!-- Color -->
<link href="css/color.css"  rel="stylesheet" media="screen">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body screen_capture_injected="true" data-spy="scroll"  data-target="#nav" class="project" >

<!-- Lightbox -->
<div class="lightbox"></div>

<!-- Background -->
<div class="bg-left"></div>
<div class="bg-right"></div>

<!-- Wrap all page content here --> 
<!--<div id="wrap" class="wrap-content" >-->
<div id="wrap"> 
  
  <!-- Fixed navbar -->
  <div class="navbar-default" >
    <div class="container">
    <!--<a class="print" href="#" onClick="window.print();return false "><i class="fa fa-print"></i></a>-->
      <div class="navbar-header"> <a  class="go-back" href="index.html" > GO BACK </a> </div>
      <div class="collapse navbar-collapse">
        <div class="col-md-3"><a class="brand my-name" href="index.html">Lee<br>
          <span>Graves</span></a></div>
      </div>
    </div>
  </div>
  <section class="section-wrap section">
    <div class="container section-content">
      <div class="content-element" >
        <div class="row">
          <div class="col-md-9">
            <div class="flexslider">
              <ul class="slides">   
              	<li> <img src="img/portal_slide5.jpg" width="675" height="475" /> </li>           	
                <li> <img src="img/portal_slide0.jpg" width="675" height="475" /> </li>
                <li> <img src="img/portal_slide1.jpg" width="675" height="475" /> </li>
                <li> <img src="img/portal_slide2.jpg" width="675" height="475" /> </li>
                <li> <img src="img/portal_slide3.jpg" width="675" height="475" /> </li>
              </ul>
            </div>
            <!--/.flexslider --> 
          </div>
          <div class="col-md-3 txt-right">
            <div class="txt">
              <h1>InstaGate UTM Security Appliance</h1>
              <strong>Solutions:</strong><br>
              Product Management, Product Roadmap Development, Beta Program Management, Release Management, Project Management, Software Development, Leadership, Network Security Appliance, Web Filtering, SpamFiltering, Email Server, Firewall, Intrusion Prevention, Virtual Appliance, Virtual Security Appliance, VPN Appliance </div>
          </div>
        </div>
        <!-- .row -->
        
        <div class="row">
          <div class="col-md-9">
            <p>eSoft's InstaGate UTM products provide a complete web and email security solution that protect networks from new malware, malicious websites, phishing attacks, botnets, and other threats while providing safe, secure access to the network for their employees. eSoft was one of the first vendors in the early 2000's to develop a Unified Threat Management (UTM) appliance. Building upon early success, eSoft released the next gen firewall in 2006 and continued to serve as a niche player for the SMB and enterprise network security market.</p>
<p>As Product Manager of the InstaGate, I conducted market research, created MRDs and PRDs for product development, created marketing materials, and all the other functions a product manager handles. In addition, I managed the Beta Program, working closely with customers and beta testers to improve releases as they were developed. Of all my work, the Virtual InstaGate UTM appliance was the most significant release. Not only is it a very cool concept, but it was very well received by customers and eSoft resellers. </p>

            <h2> Product Releases &amp; Industry Awards </h2>
            <ul>
              <li>SC Magazine UTM Best Buy 2012 &amp; 2013</li>
              <li>Launched InstaGate UTM Virtual Appliance</li>
              <li>Released Global Management Platform</li>
              <li>ThreatMonitor Reporting, SSL VPN, VPN &amp; VLAN Release</li>
              <li>New Hardware Product Revision, SSD Upgrades to Product Line, 404S Model Release</li>
            </ul>
	    <br /><h4>"We found this product to be about as plug and play as a network security appliance can get. The initial setup process takes just a few minutes and the appliance is pretty much up and protecting the network with just a few clicks of the mouse. We find this product to an excellent value for the money."</h4><small>Peter Stephenson - SC Magazine, 2013 Group Test, Best Buy Winner</small>
	<br /><br />
            <div class="video-container">
                <iframe src="//www.youtube.com/embed/ueuvxnC7Rss" frameborder="0" allowfullscreen></iframe>
	    </div>
            <!--/.box --> 
          </div>
          <div class="col-md-3"> </div>
        </div>
        <!-- .row --> 
        
      </div>
      <!-- #post-## --> 
      
    </div>
  </section>
  <footer class="footer">
  <div class="container"> 	
       <div class="cr"> &copy; 2014 - All Rights Reserved | by <a href="http://leegraves.pluggsy.com" target="_blank">Lee Graves</a></div>
    <i class="fa fa-quote-left"></i> All other things being equal, the simplest solution is the best. <i class="fa fa-quote-right"></i> </div>i
  </footer>
</div>
<!--/.wrap --> 


<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script> 
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/imagesloaded.js"></script> 
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script> 
<script type="text/javascript" src="js/jquery.inview.js"></script> 
<script type="text/javascript" src="js/jquery.nicescroll.js"></script> 
<script type="text/javascript" src="js/jquery.fitvids.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script> 

</body>
</html>
