<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html>
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Lee Graves - Product Marketing Manager - Product Marketing Collateral</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<!-- Font awesome -->
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

<!-- Animate -->
<link href="css/animate.css" rel="stylesheet" media="screen">

<!-- Flexslider -->
<link href="css/flexslider.css" rel="stylesheet" media="screen">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Muli:300,400,400italic,300italic|Roboto+Condensed:300italic,400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>

<!-- Style -->
<link href="css/style.css" rel="stylesheet" media="screen">

<!-- Color -->
<link href="css/color.css"  rel="stylesheet" media="screen">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body screen_capture_injected="true" data-spy="scroll"  data-target="#nav" class="project" >

<!-- Lightbox -->
<div class="lightbox"></div>

<!-- Background -->
<div class="bg-left"></div>
<div class="bg-right"></div>

<!-- Wrap all page content here --> 
<!--<div id="wrap" class="wrap-content" >-->
<div id="wrap"> 
  
  <!-- Fixed navbar -->
  <div class="navbar-default" >
    <div class="container">
    <!--<a class="print" href="#" onClick="window.print();return false "><i class="fa fa-print"></i></a>-->
      <div class="navbar-header"> <a  class="go-back" href="index.html" > GO BACK </a> </div>
      <div class="collapse navbar-collapse">
        <div class="col-md-3"><a class="brand my-name" href="index.html">Lee<br>
          <span>Graves</span></a></div>
      </div>
    </div>
  </div>
  <section class="section-wrap section">
    <div class="container section-content">
      <div class="content-element" >
        <div class="row">
          <div class="col-md-9">
            <div class="flexslider">
              <ul class="slides">   
                <li> <img src="img/collateral_slide1.jpg" width="675" height="475" /> </li>
                <li> <img src="img/collateral_slide2.jpg" width="675" height="475" /> </li>
                <li> <img src="img/protectyournetwork.jpg" width="675" height="475" /> </li>
                <li> <img src="img/collateral_slide3.jpg" width="675" height="475" /> </li>
              </ul>
            </div>
            <!--/.flexslider --> 
          </div>
          <div class="col-md-3 txt-right">
            <div class="txt">
              <h1>Product Collateral</h1>
              <strong>Solutions:</strong><br>
              Product Marketing, Marketing Collateral Development, Product Flyers, Case Studies, Glossy's, Service Flyers, White Papers, Product Management, Sales Enablement </div>
          </div>
        </div>
        <!-- .row -->
        
        <div class="row">
          <div class="col-md-9">
            <p>Created and updated eSoft Marketing Collateral, assisting the sales team and resellers in promoting our products. Materials include one-pages, white papers, case studies, competitive analysis and more. Updated the templates for materials as needed to provide better company image. </p>
            <h2> Product Marketing Collateral Examples </h2>
            <ul>
              <li><a href="files/Global%20Management%20Overview.pdf" target="blank" style="text-decoration:none;border-bottom:none;">Global Managment Product Brief <i class="fa fa-external-link"></i></a></li>
              <li><a href="files/Backup%20and%20Restore%20Service.pdf" target="blank"  style="text-decoration:none;border-bottom:none;">Backup &amp; Restore Service <i class="fa fa-external-link"></i></a></li>
              <li><a href="files/Installation%20Services%20Overview.pdf" target="blank" style="text-decoration:none;border-bottom:none;">Guided Installation Service <i class="fa fa-external-link"></i></a></li>
              <li><a href="files/CaseStudy-Henschen.pdf" target="blank" style="text-decoration:none;border-bottom:none;">Henschen &amp; Associates Case Study <i class="fa fa-external-link"></i></a></li>
              <li><a href="files/HowToWin-eSoft-v-SonicWALL-EU.pdf" target="blank" style="text-decoration:none;border-bottom:none;">How to Win - eSoft vs. Sonicwall <i class="fa fa-external-link"></i></a></li>
              <li><a href="files/ThreatMonitor_ROI.pdf" target="blank" style="text-decoration:none;border-bottom:none;">ThreatMonitor Return on Investment <i class="fa fa-external-link"></i></a></li>
              <li><a href="files/Secure%20Web%20Filtering.pdf" target="blank" style="text-decoration:none;border-bottom:none;">Secure Web Filtering White Paper <i class="fa fa-external-link"></i></a></li>
              <li><a href="files/eSoft_PCI_Compliance.pdf" target="blank" style="text-decoration:none;border-bottom:none;">PCI Compliance with eSoft Security Solutions <i class="fa fa-external-link"></i></a></li>
            </ul>
	    <br /><h4> "Lee, This is excellent; truly a first class document. My only question is can I send it out today?"</h4><small>Scott Wise - eSoft Director of Sales</small>
            <!--/.box --> 
          </div>
          <div class="col-md-3"> </div>
        </div>
        <!-- .row --> 
        
      </div>
      <!-- #post-## --> 
      
    </div>
  </section>
  <footer class="footer">
  <div class="container"> 	
       <div class="cr"> &copy; 2013 - All Rights Reserved | by <a href="http://leegraves.pluggsy.com" target="_blank">Lee Graves</a></div>
    <i class="fa fa-quote-left"></i> All other things being equal, the simplest solution is the best. <i class="fa fa-quote-right"></i> </div>i
  </footer>
</div>
<!--/.wrap --> 


<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script> 
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/imagesloaded.js"></script> 
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script> 
<script type="text/javascript" src="js/jquery.inview.js"></script> 
<script type="text/javascript" src="js/jquery.nicescroll.js"></script> 
<script type="text/javascript" src="js/jquery.fitvids.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script> 

</body>
</html>
