<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html>
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Lee Graves - Product Marketing Manager - Product Marketing Press Releases</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<!-- Font awesome -->
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

<!-- Animate -->
<link href="css/animate.css" rel="stylesheet" media="screen">

<!-- Flexslider -->
<link href="css/flexslider.css" rel="stylesheet" media="screen">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Muli:300,400,400italic,300italic|Roboto+Condensed:300italic,400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>

<!-- Style -->
<link href="css/style.css" rel="stylesheet" media="screen">

<!-- Color -->
<link href="css/color.css"  rel="stylesheet" media="screen">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body screen_capture_injected="true" data-spy="scroll"  data-target="#nav" class="project" >

<!-- Lightbox -->
<div class="lightbox"></div>

<!-- Background -->
<div class="bg-left"></div>
<div class="bg-right"></div>

<!-- Wrap all page content here --> 
<!--<div id="wrap" class="wrap-content" >-->
<div id="wrap"> 
  
  <!-- Fixed navbar -->
  <div class="navbar-default" >
    <div class="container">
    <!--<a class="print" href="#" onClick="window.print();return false "><i class="fa fa-print"></i></a>-->
      <div class="navbar-header"> <a  class="go-back" href="index.html" > GO BACK </a> </div>
      <div class="collapse navbar-collapse">
        <div class="col-md-3"><a class="brand my-name" href="index.html">Lee<br>
          <span>Graves</span></a></div>
      </div>
    </div>
  </div>
  <section class="section-wrap section">
    <div class="container section-content">
      <div class="content-element" >
        <div class="row">
          <div class="col-md-9">
            <div class="flexslider">
              <ul class="slides">   
                <li> <img src="img/productpr_slide1.jpg" width="675" height="475" /> </li>
                <li> <img src="img/productpr_slide2.jpg" width="675" height="475" /> </li>
                <li> <img src="img/productpr_slide3.jpg" width="675" height="475" /> </li>
              </ul>
            </div>
            <!--/.flexslider --> 
          </div>
          <div class="col-md-3 txt-right">
            <div class="txt">
              <h1>Press Releases</h1>
              <strong>Solutions:</strong><br>
              Product Marketing, Product Press Releases, PRNewswire, Press Release Distribution </div>
          </div>
        </div>
        <!-- .row -->
        
        <div class="row">
          <div class="col-md-9">
            <p>Drafted press releases to communicate changes in eSoft's product offering, strategy, or awards. Distributed the press releases through various channels including PRNewsire to increase press coverage. Frequently quoted in eSoft press releases as product manager for all product lines. </p>
            <h2> Press Release Samples </h2>
            <ul>
              <li><a href="files/404S%20Press%20Release%20.pdf" target="blank" style="text-decoration:none;border-bottom:none;">InstaGate 404S Announcement <i class="fa fa-external-link"></i></a></li>
              <li><a href="files/HW%20Upgrades%20Announcement.pdf" target="blank"  style="text-decoration:none;border-bottom:none;">Hardware Upgrades Announcement <i class="fa fa-external-link"></i></a></li>
              <li><a href="files/Pricing%20Updates%20Announcement.pdf" target="blank" style="text-decoration:none;border-bottom:none;">New Pricing Updates Announcement <i class="fa fa-external-link"></i></a></li>
            </ul>
	    <br /><h4> "These hardware upgrades mesh with our new pricing to further solidify eSoft as a leader in price-performance..."</h4><small>Lee Graves -- July 2012 Press Release</small>
            <!--/.box --> 
          </div>
          <div class="col-md-3"> </div>
        </div>
        <!-- .row --> 
        
      </div>
      <!-- #post-## --> 
      
    </div>
  </section>
  <footer class="footer">
  <div class="container"> 	
       <div class="cr"> &copy; 2013 - All Rights Reserved | by <a href="http://leegraves.pluggsy.com" target="_blank">Lee Graves</a></div>
    <i class="fa fa-quote-left"></i> All other things being equal, the simplest solution is the best. <i class="fa fa-quote-right"></i> </div>i
  </footer>
</div>
<!--/.wrap --> 


<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script> 
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/imagesloaded.js"></script> 
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script> 
<script type="text/javascript" src="js/jquery.inview.js"></script> 
<script type="text/javascript" src="js/jquery.nicescroll.js"></script> 
<script type="text/javascript" src="js/jquery.fitvids.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script> 

</body>
</html>
