<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html>
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Lee Graves - Product Manager - Support Portal Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<!-- Font awesome -->
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

<!-- Animate -->
<link href="css/animate.css" rel="stylesheet" media="screen">

<!-- Flexslider -->
<link href="css/flexslider.css" rel="stylesheet" media="screen">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Muli:300,400,400italic,300italic|Roboto+Condensed:300italic,400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>

<!-- Style -->
<link href="css/style.css" rel="stylesheet" media="screen">

<!-- Color -->
<link href="css/color.css"  rel="stylesheet" media="screen">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body screen_capture_injected="true" data-spy="scroll"  data-target="#nav" class="project" >

<!-- Lightbox -->
<div class="lightbox"></div>

<!-- Background -->
<div class="bg-left"></div>
<div class="bg-right"></div>

<!-- Wrap all page content here --> 
<!--<div id="wrap" class="wrap-content" >-->
<div id="wrap"> 
  
  <!-- Fixed navbar -->
  <div class="navbar-default" >
    <div class="container">
    <!--<a class="print" href="#" onClick="window.print();return false "><i class="fa fa-print"></i></a>-->
      <div class="navbar-header"> <a  class="go-back" href="index.html" > GO BACK </a> </div>
      <div class="collapse navbar-collapse">
        <div class="col-md-3"><a class="brand my-name" href="index.html">Lee<br>
          <span>Graves</span></a></div>
      </div>
    </div>
  </div>
  <section class="section-wrap section">
    <div class="container section-content">
      <div class="content-element" >
        <div class="row">
          <div class="col-md-9">
            <div class="flexslider">
              <ul class="slides">   
              	<li> <img src="img/portal_slide5.jpg" width="675" height="475" /> </li>           	
                <li> <img src="img/portal_slide0.jpg" width="675" height="475" /> </li>
                <li> <img src="img/portal_slide1.jpg" width="675" height="475" /> </li>
                <li> <img src="img/portal_slide2.jpg" width="675" height="475" /> </li>
                <li> <img src="img/portal_slide3.jpg" width="675" height="475" /> </li>
              </ul>
            </div>
            <!--/.flexslider --> 
          </div>
          <div class="col-md-3 txt-right">
            <div class="txt">
              <h1>Support Portal</h1>
              <strong>Solutions:</strong><br>
              Product Management, Service Deployment, Customer Relationship Management (CRM), Web Application Development, Application Integration, SugarCRM Integration </div>
          </div>
        </div>
        <!-- .row -->
        
        <div class="row">
          <div class="col-md-9">
            <p>Customer facing portal where eSoft customers can manage technical support cases, transfer licenses and more. The eSoft Support Portal is fully integrated with SugarCRM which is used by the technical support team for case handling.</p><p>The support portal project was defined with minimal viable product creating &amp; updating cases, with additional features such as flagged cases, training schedule and subscription transfers. All features were added and the project was completed as scheduled in the 3rd quarter of 2013. The outcome was a 100% increase in cases logged through the portal, as well as increased satisfaction for technical support reps and customers using the portal. </p>
            <h2> Key Features of Support Portal </h2>
            <ul>
              <li>Full management of support cases - create, update, flag, close</li>
              <li>Integration with SugarCRM</li>
              <li>Ability to transfer subscriptions</li>
              <li>View training schedule and sign up for webinars</li>
              <li>Backend User Creation and Software Version Control</li>
            </ul>
	    <br /><h4> "I wanted to give you guys kudos on the new design for the online support portal. It looks really good! Very nice layout and easy to use. This is the first time I have used it since the old version and I was impressed."</h4><small>Robert Guy - Diversified Computer Resources</small>
            <!--/.box --> 
          </div>
          <div class="col-md-3"> </div>
        </div>
        <!-- .row --> 
        
      </div>
      <!-- #post-## --> 
      
    </div>
  </section>
  <footer class="footer">
  <div class="container"> 	
       <div class="cr"> &copy; 2013 - All Rights Reserved | by <a href="http://leegraves.pluggsy.com" target="_blank">Lee Graves</a></div>
    <i class="fa fa-quote-left"></i> All other things being equal, the simplest solution is the best. <i class="fa fa-quote-right"></i> </div>i
  </footer>
</div>
<!--/.wrap --> 


<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script> 
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/imagesloaded.js"></script> 
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script> 
<script type="text/javascript" src="js/jquery.inview.js"></script> 
<script type="text/javascript" src="js/jquery.nicescroll.js"></script> 
<script type="text/javascript" src="js/jquery.fitvids.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script> 

</body>
</html>
