<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html>
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Forte - One Page Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<!-- Font awesome -->
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

<!-- Animate -->
<link href="css/animate.css" rel="stylesheet" media="screen">

<!-- Flexslider -->
<link href="css/flexslider.css" rel="stylesheet" media="screen">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Muli:300,400,400italic,300italic|Roboto+Condensed:300italic,400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>

<!-- Style -->
<link href="css/style.css" rel="stylesheet" media="screen">

<!-- Color -->
<link href="css/color.css"  rel="stylesheet" media="screen">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body screen_capture_injected="true" data-spy="scroll"  data-target="#nav" class="project" >

<!-- Lightbox -->
<div class="lightbox"></div>

<!-- Background -->
<div class="bg-left"></div>
<div class="bg-right"></div>

<!-- Wrap all page content here --> 
<!--<div id="wrap" class="wrap-content" >-->
<div id="wrap" > 
  
  <!-- Fixed navbar -->
  <div class="navbar-default" >
    <div class="container">
    <!--<a class="print" href="#" onClick="window.print();return false "><i class="fa fa-print"></i></a>-->
      <div class="navbar-header"> <a  class="go-back" href="index.html" > GO BACK </a> </div>
      <div class="collapse navbar-collapse">
        <div class="col-md-3"><a class="brand my-name" href="index.html">Jason<br>
          <span>Doe</span></a></div>
      </div>
    </div>
  </div>
  <section class="section-wrap section">
    <div class="container section-content">
      <div class="content-element" >
        <div class="row">
          <div class="col-md-9">
          	<div class="media">	
	            <iframe width="560" height="315" src="//www.youtube.com/embed/vNdQLVxuk3c" frameborder="0" allowfullscreen></iframe> 
            </div>	
          </div>
          <div class="col-md-3 txt-right">
            <div class="txt">
              <h1>Youtube video support</h1>
              <strong>Solutions:</strong><br>
              Dolor sit amet, Consectetur,  Adipisicing elit, Sed do eiusmod, Tempor </div>
          </div>
        </div>
        <!-- .row -->
        
        <div class="row">
          <div class="col-md-9">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            <h2> Duis aute irure dolor in reprehenderit in </h2>
            <ol>
              <li>Ipsum dolor sit amet, consectetur</li>
              <li>Labore et dolore magna aliqua</li>
              <li>Ut enim ad minim veniam</li>
            </ol>
            <!--/.box --> 
          </div>
          <div class="col-md-3"> </div>
        </div>
        <!-- .row --> 
        
      </div>
      <!-- #post-## --> 
      
    </div>
  </section>
  <footer class="footer">
  	
    <div class="container"> 
       <div class="cr"> <strong>forte</strong> &copy; 2013 - All Rights Reserved | by <a href="http://themeforest.net/user/klementine" target="_blank">Klementine</a></div>
    <i class="fa fa-quote-left"></i> Chocolate cake danish cheesecake marzipan sweet donut. <i class="fa fa-quote-right"></i> </div>
  </footer>
</div>
<!--/.wrap --> 


<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script> 
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/imagesloaded.js"></script> 
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script> 
<script type="text/javascript" src="js/jquery.inview.js"></script> 
<script type="text/javascript" src="js/jquery.nicescroll.js"></script> 
<script type="text/javascript" src="js/jquery.fitvids.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script> 

</body>
</html>
