<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html>
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Forte - One Page Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link rel="icon" href="favicon.ico" type="image/x-icon"> 

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Muli:300,400,400italic,300italic|Roboto+Condensed:300italic,400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>

<!-- Font awesome -->
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="all">

<!-- Animate -->
<link href="css/animate.css" rel="stylesheet" media="screen">

<!-- Flexslider -->
<link href="css/flexslider.css" rel="stylesheet" media="screen">

<!-- Style -->
<link href="css/style.css" rel="stylesheet" media="all">

<!-- Color switcher -->
<link href="css/switchcolor.css" rel="stylesheet" media="screen">

<!-- Color -->
<link href="css/color.css" rel="stylesheet" media="screen">


<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll"  data-target="#nav" id="home" >

<!-- Lightbox -->
<div class="lightbox"></div>

<!-- Background -->
<div class="bg-left"></div>
<div class="bg-right"></div>

<!-- Wrap all page content here -->
<div id="wrap" class="wrap-content" > 
  
  <!-- NAVIGATION
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
  <div class="navbar-default" >
    <div class="container">
      <div class="col-md-3"> <a class="brand my-name" href="#about">Jason<br>
        <span>Doe</span></a> 
      </div>
      <!-- /.col-md-3 -->
      <div class="col-md-9">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav" id="nav">
            <li class="active"><a href="#about">About me</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact me</a></li>
          </ul>
        </div>
      </div>
      <!-- /.col-md-9 --> 
      
    </div>
  </div>
  
  <!-- JUMBOTRON PERSON DETAILS
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
  <div class="jumbotron" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-3"><img src="img/pic.jpg" width="228" alt="Jason doe"></div>
        <div class="col-md-6 card">
          <h1>Jason Doe</h1>
          <h2>Freelancer Developer</h2>
          <ul class="social">
            <li><a href="#" title="" data-original-title="facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" title="" data-original-title="twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" title="" data-original-title="YouTube"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#" title="" data-original-title="dribbble"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#" title="" data-original-title="vimeo"><i class="fa fa-vimeo-square"></i></a></li>
            <li><a href="#" title="" data-original-title="linkedin"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#" title="" data-original-title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
          </ul>
        </div>
        <!--/.col-md-6 -->
        <div class="col-md-2">
          <address>
          <p class="phone"><i class="fa fa-phone"></i>&nbsp; 98688909</p>
          <p class="phone"><i class="fa fa-mobile"></i>&nbsp; 04568899</p>
          <p><i class="fa fa-envelope"></i>&nbsp; <a href="mailto:first.last@example.com"> first.last@example.com</a></p>
          <p><i class="fa fa-globe"></i>&nbsp; <a href="http://www.example.com"> www.example.com</a></p>
          <p><i class="fa fa-download"></i>&nbsp; <a href="#"> Download Resume</a></p>
          </address>
        </div>
      </div>
    </div>
  </div>
  <!-- /.header -->

  <!-- MESSAGE
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->  
  <section id="message" class="message section">
    <div class="td1"></div>
    <div class="container">
      <h2>Tart carrot cake chocolate cake  apple pie pudding. Lemon drops chupa chups bear claw wafer icing tart jujubes. Dessert pudding biscuit marshmallow jelly halvah macaroon icing. </h2>
    </div>
  </section>
  
  <!-- EXPERIENCE
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
  <section id="experience" class="timeline section removepadding">
    <div class="td1 td2"></div>
    <div class="container">
      <div class="header">
        <h2>Experience</h2>
      </div>
      <div class="row">
        <div class="col-md-3"> 2013 - 2012 </div>
        <div class="col-md-9">
          <h3>Senior Developer</h3>
          <h4>Company XYZ <span class="bull">&bull;</span> <span>August 2011 - 2013</span></h4>
          <p>Tart carrot cake chocolate cake apple pie pudding. Lemon drops chupa chups bear claw wafer icing tart jujubes. Dessert pudding biscuit marshmallow jelly halvah macaroon icing. </p>
        </div>
        <!-- /.col-sm-8 --> 
      </div>
      <!--/.row -->
      <div class="row">
        <div class="col-md-3"> 2011 - 2010 </div>
        <div class="col-md-9">
          <h3>Developer</h3>
          <h4>Company XYZ <span class="bull">&bull;</span> <span>August 2011 - 2010</span></h4>
          <p>Tart carrot cake chocolate cake apple pie pudding. Lemon <a href="#">drops</a> chupa chups bear claw wafer icing tart jujubes. Dessert pudding biscuit marshmallow jelly halvah macaroon icing. </p>
          <p>Chocolate cake danish cheesecake marzipan sweet donut carrot cake biscuit. Cookie gingerbread lollipop powder biscuit tart liquorice. Jujubes dessert gingerbread gummies jelly beans. </p>
          <ul class="list">
            <li>Croissant halvah jelly beans chocolate bar cookie marzipan pie fruitcake candy canes. </li>
            <li>Sweet oat cake pudding pie. </li>
            <li>Marzipan pie cotton candy sesame snaps.</li>
          </ul>
        </div>
        <!-- /.col-sm-8 --> 
        
      </div>
      <!-- /.row --> 
    </div>
    <!-- /.container --> 
  </section>
  
  <!-- EDUCATION
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
  <section id="education" class="timeline section ">
    <div class="container">
      <div class="header">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col-md-3"> 2008 - 2009 </div>
        <div class="col-md-9">
          <h3>Bachelor of Business Information Systems</h3>
          <h4>Monash University </h4>
          <p>Tart carrot cake chocolate cake apple pie pudding. Lemon drops chupa chups bear claw wafer icing tart jujubes. Dessert pudding biscuit marshmallow jelly halvah macaroon icing. </p>
        </div>
        <!-- /.col-sm-8 --> 
      </div>
      <!--/.row --> 
      
    </div>
    <!-- /.container --> 
  </section>
  
  <!-- PORTFOLIO
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
  <section id="portfolio" class="portfolio section grey">
    <div class="td1 td3"></div>
    <div class="container">
      <div class="header">
        <h2>Portfolio</h2>
        
        <ul class="subnavigation" id="filters" >
          <li class="active"><a href="#" data-filter="*">show all</a> <span class="bull">&bull;</span></li>
          <li><a href="#" data-filter=".web" title="Projects in Development"> Development</a> <span class="bull">&bull;</span></li>
          <li><a href="#" data-filter=".graphic" title="Projects in Graphic Design"> Graphic Design</a> <span class="bull">&bull;</span></li>
          <li><a href="#" data-filter=".photography" title="Projects in photography"> Photography</a></li>
        </ul>
        
      </div>
      <div id="container" class="container-portfolio" >
        <div class="col-md-4 element web" >
          <div class="item-content">
            <div class="img"> <a href="project.html" class="open-popup"> <img width="283" src="img/thumbnail.jpg" class="attachment-project-thumb wp-post-image" alt="background4"> </a>
              <div class="img-hover"> <a href="project.html" class="open-popup">Read More </a></div>
            </div>
            <div class="txt">
              <h4><a href="project.html" title="My Project" class="open-popup">My Project</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod ... <a href="project.html" class="open-popup more">Read More </a></p>
            </div>
            <!--/.txt --> 
          </div>
          <!--/.item-content --> 
        </div>
        <!--/.col-md-4 -->
        
        <div class="col-md-4 element web graphic" >
          <div class="item-content">
            <div class="img"> <a href="slider.html" class="open-popup"> <img width="283" src="img/thumbnail.jpg" class="attachment-project-thumb wp-post-image" alt="background4"> </a>
              <div class="img-hover"> <a href="slider.html" class="open-popup">Read More </a> </div>
            </div>
            <div class="txt">
              <h4><a href="slider.html" title="Slider Gallery" class="open-popup">Slider Gallery</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod ... <a href="slider.html" class="open-popup more">Read More</a></p>
            </div>
            <!--/.txt --> 
          </div>
          <!--/.item-content --> 
        </div>
        <!--/.col-md-4 -->
        
        <div class="col-md-4 element web photography graphic" >
          <div class="item-content">
            <div class="img"> <a href="vimeo.html" class="open-popup"> <img width="283" src="img/thumbnail.jpg" class="attachment-project-thumb wp-post-image" alt="background4"> </a>
              <div class="img-hover"> <a href="vimeo.html" class="open-popup">Read More </a> </div>
            </div>
            <div class="txt">
              <h4><a href="vimeo.html" title="Vimeo video support" class="open-popup">Vimeo video support</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod ... <a href="vimeo.html" class="open-popup more">Read More</a> <i class="fa fa-film"></i></p>
            </div>
            <!--/.txt --> 
          </div>
          <!--/.item-content --> 
        </div>
        <!--/.col-md-4 -->
        
        <div class="col-md-4 element web graphic" >
          <div class="item-content">
            <div class="img"> <a href="youtube.html" class="open-popup"> <img width="283" src="img/thumbnail.jpg" class="attachment-project-thumb wp-post-image" alt="background4"> </a>
              <div class="img-hover"> <a href="youtube.html" class="open-popup">Read More</a> </div>
            </div>
            <div class="txt">
              <h4><a href="youtube.html" title="Youtube video support" class="open-popup">Youtube video support</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod ... <a href="youtube.html" class="open-popup more">Read More</a> <i class="fa fa-film"></i></p>
            </div>
            <!--/.txt --> 
          </div>
          <!--/.item-content --> 
        </div>
        <!--/.col-md-4 -->
        
        <div class="col-md-4 element web" >
          <div class="item-content">
            <div class="img"> <a href="video-slider.html" class="open-popup"> <img width="283" src="img/thumbnail.jpg" class="attachment-project-thumb wp-post-image" alt="background4"> </a>
              <div class="img-hover"> <a href="video-slider.html" class="open-popup">Read More </a> </div>
            </div>
            <div class="txt">
              <h4><a href="video-slider.html" title="Video in a slider" class="open-popup">Video in a slider</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod ... <a href="video-slider.html" class="open-popup more">Read More</a> <i class="fa fa-film"></i></p>
            </div>
            <!--/.txt --> 
          </div>
          <!--/.item-content --> 
        </div>
        <!--/.col-md-4 -->
        
        <div class="col-md-4 element web" >
          <div class="item-content">
            <div class="img"> <a href="project.html" class="open-popup"> <img width="283" src="img/thumbnail.jpg" class="attachment-project-thumb wp-post-image" alt="background4"> </a>
              <div class="img-hover"> <a href="project.html" class="open-popup">Read More</a> </div>
            </div>
            <div class="txt">
              <h4><a href="project.html" title="Lorem ipsum dolor sit amet" class="open-popup">Lorem ipsum dolor sit amet</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod ... <a href="project.html" class="open-popup more">Read More</a></p>
            </div>
            <!--/.txt --> 
          </div>
          <!--/.item-content --> 
        </div>
        <!--/.col-md-4 --> 
      </div>
    </div>
  </section>
  <!--/.portfolio -->


  <!-- SKILLS
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
  <section id="skills" class="skills section">
    <div class="td1"></div>
    <div class="container">
      <div class="header">
        <h2>Skills</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <ul class="nav nav-tabs" id="tab-1">
            <li class="active"><a href="#tab1" data-toggle="tab">Tab 1</a></li>
            <li><a href="#tab2" data-toggle="tab">Tab 2</a></li>
            <li><a href="#tab3" data-toggle="tab">Tab 3</a></li>
            <li><a href="#tab4" data-toggle="tab">Tab 4</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="tab1">Tart carrot cake chocolate cake soufflé apple pie pudding. Lemon drops chupa chups bear claw wafer icing tart jujubes. Dessert pudding biscuit marshmallow jelly halvah macaroon icing. Chocolate cake danish cheesecake marzipan sweet donut carrot cake biscuit. </div>
            <div class="tab-pane" id="tab2">Jelly chocolate oat cake jujubes sugar plum chupa chups wafer jelly-o. Tart cheesecake unerdwear.com jujubes halvah chocolate cake marshmallow. </div>
            <div class="tab-pane" id="tab3">Chupa chups soufflé brownie gummies gummi bears gummi bears. Soufflé toffee cake sugar plum croissant jelly. Croissant halvah jelly beans chocolate bar cookie marzipan pie fruitcake candy canes. </div>
            <div class="tab-pane" id="tab4">Sweet oat cake pudding pie. Marzipan pie cotton candy sesame snaps. Dragée chupa chups cookie gummi bears gummies danish marshmallow.</div>
          </div>
          <!--/.tab -->
          
          <h3>Programming Skills</h3>
          <div class="charts">
            <div class="chart">
              <div class="percentage" data-percent="55"><span>55%</span></div>
              <div class="txt">Wordpress</div>
            </div>
            <div class="chart">
              <div class="percentage" data-percent="46"><span>46%</span></div>
              <div class="txt">PHP</div>
            </div>
            <div class="chart">
              <div class="percentage" data-percent="16"><span>16%</span></div>
              <div class="txt">Javascript</div>
            </div>
          </div>
          
          <!--/.charts --> 
          
        </div>
        <div class="col-md-6">
          <h3>Graphic Design Skills</h3>
          <div class="progressbars"> 
          	<span class="entry-meta">Photoshop</span> <span class="entry-val">90%</span>
            <div class="progress">
              <div class="bar bg-color" style="width: 90%;"><span></span></div>
            </div>
            
            <span class="entry-meta">Illustrator</span> <span class="entry-val">60%</span>
            <div class="progress">
              <div class="bar bg-color" style="width: 60%;"><span></span></div>
            </div>
            
            <span class="entry-meta">3D Max</span> <span class="entry-val">30%</span>
            <div class="progress">
              <div class="bar bg-color" style="width: 30%;"><span></span></div>
            </div>
            <span class="entry-meta">Premiere</span> <span class="entry-val">30%</span>
            <div class="progress">
              <div class="bar bg-color" style="width: 30%;"><span></span></div>
            </div>
          </div>
          <!--/.progressbars--> 
        </div>
      </div>
      <!-- /.row -->      
    </div>
    <!-- /.container --> 
  </section>
  <!--/.skills -->
  
  <!-- PARALLAX
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
  <section class="parallax section message">
    <div class="td1 td3"></div>
    <h2>It is not in the stars to hold our destiny but in ourselves.</h2>
    <small>William Shakespeare</small>
  </section>
  <!--/.parallax -->
  
  
  <!-- CONTACT
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
  <section id="contact" class="contact section grey">
    <div class="td1 td3"></div>
    <div class="container">
      <div class="header">
        <h2>Contact me</h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p>Sweet oat cake pudding pie. Marzipan pie cotton candy sesame snaps. Dragée chupa chups cookie gummi bears gummies danish marshmallow.</p>
          <form class="form" id="ajax-contact-form" action="#">
            <p>
              <input type="text" name="name" class="form-control" placeholder="Name" required>
            </p>
            <p>
              <input type="text" class="form-control" name="email" placeholder="Email" required>
            </p>
            <p>
              <textarea name="message" placeholder="Message" rows="8" class="form-control"></textarea>
            </p>
            <button type="submit" class="btn btn-lg">SUBMIT</button>
            <div class="loading"></div>
            <div class="results"></div>
          </form>
        </div>
        <!-- /.col-md-6 -->
        <div class="col-md-6">
          <div id="map_canvas" style="width:100%; height:285px"></div>
          <address>
          <p><strong>Circular Quay, Sydney CBD, New South Wales</strong><br />
            Sydney<br />
            Australia</p>
          <p class="phone"><i class="fa fa-phone"></i>&nbsp; 98688909</p>
          <p class="phone"><i class="fa fa-mobile"></i>&nbsp; 04568899</p>
          <p><i class="fa fa-envelope"></i>&nbsp; <a href="mailto:first.last@example.com"> first.last@example.com</a></p>
          <p><i class="fa fa-globe"></i>&nbsp; <a href="http://www.example.com"> www.example.com</a></p>
          </address>
        </div>
        <!-- /.col-md-6 --> 
      </div>
    </div>
    <!--/.container --> 
  </section>
  <!--/.contact -->
  
  <!-- FOOTER
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
  <footer class="footer">
    <div class="container"> <i class="fa fa-quote-left"></i> Chocolate cake danish cheesecake marzipan sweet donut. <i class="fa fa-quote-right"></i> </div>
  </footer>
</div>
<!--/.wrap -->


<!-- Google map settings --> 
<script type="text/javascript">var gIcon = 'img/icon.png'; </script> 

<!-- Initialize Map with default address --> 
<script> var lat="-33.867487", lng="151.206990";</script> 

<!-- Initialize Color Picker --> 
<script> 
	//Initialize Bar color
	var barChangeColor = "aquamarine";
	var trackChangeColor = "#eeeeee";

</script> 

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;v=3"></script> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/html5shiv.js"></script> 
<script type="text/javascript" src="js/excanvas.js"></script> 
<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/imagesloaded.js"></script> 
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script> 
<script type="text/javascript" src="js/jquery.inview.js"></script> 
<script type="text/javascript" src="js/jquery.nicescroll.js"></script> 
<script type="text/javascript" src="js/jquery.fitvids.js"></script> 
<script type="text/javascript" src="js/scripts.js"></script> 

</body>
</html>