<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forte documentation</title>
<meta name="description" content="Forte Documentation">
<meta name="author" content="klementine">
<link rel="stylesheet" href="css/style.css" media="screen">
</head>

<body>
<div class="header">
  <div class="logo"><img src="images/logo.gif" width="80" height="80" alt="mio"></div>
</div>

<!-- content -->
<div class="content-wrapper">
  <h1>Instruction Manual</h1>
  <h2>Content</h2>
  <ol>
    <li><a href="#about">About <strong>Forte</strong></a></li>
    <li><a href="#files">Files</a></li>
    <li><a href="#structure">HTML Structure</a></li>
    <li><a href="#html">Setting up the HTML</a>
      <ul>
        <li><a href="#html-setup-wrap">Boxed and wide layouts</a></li>
        <li><a href="#html-setup-sections">Setting up the sections</a></li>
        <li><a href="#html-setup-heading">Jumbotron heading</a></li>
        <li><a href="#html-setup-portfolio">Portfolio</a></li>
        <li><a href="#html-setup-video">Video Support</a></li>
        <li><a href="#html-setup-chart">Easy pie chart</a></li>
        <li><a href="#html-setup-bar">Progress bar</a></li>
        <li><a href="#html-setup-tabs">Tabs</a></li>
        <li><a href="#html-setup-maps">Set up Google maps</a></li>
        <li><a href="#html-setup-form">Set up Contact form</a></li>
      </ul>
    </li>
    <li><a href="#css">CSS</a></li>
    <li><a href="#javascript">Javascript</a></li>
    <li><a href="#browsers">Browser compatibility</a></li>
  </ol>
 
    <h2 id="about" >1. About</h2>
    <p><strong>Forte</strong> is a responsive HTML template for on line resumes. The template has 32 predefined color styles, boxed and wide layouts. <strong>Forte</strong> has an Ajax contact form for best User Experience .</p>
    <p> <strong>Forte</strong> template has been implemented with bootstrap 3 framework. </p>
    

 
  <h2 id="files">2. Files Structure</h2>
    <p>The folder contains 32 sub folders with predefined styles. Each sub folder name represents the color of the style. The following list represents the files in each sub folder:</p>
    <p> - <strong>index.html </strong><br>
      - <strong>index_box.html </strong><br>
      - <strong>project.html </strong> portfolio example with a picture<br>
      - <strong>slider.html </strong> portfolio example with a slider gallery<br>
      - <strong>youtube.html </strong> portfolio example with a youtube video<br>
      - <strong>vimeo.html </strong> portfolio example with a vimeo video<br>
      - <strong>video-slider.html </strong> portfolio example with a video in a slider gallery<br>
      - <strong>sendmail.php </strong><br>
      - <strong>css </strong><br>
      - <strong>img </strong><br>
      - <strong>font-awesome </strong><br>
      - <strong>js </strong> </p>

  
  <h2 id="structure" >3. HTML Structure</h2>
    <p>The image represents the structure of the html.</p>
    <p>Each navigation button represents a section of the page. </p>
    <p>The sections are of two different types. One type is static and is used only as a message, and the other type of section is linked through the navigation, and if a section needs to be omitted you need to remove the section of the HTML and the link on the navigation. You can see an example in the image below.</p>
    <img src="images/structure.gif"  alt="structure">
 
  <p><strong>Tip :</strong> Everytime you scroll down your name will appear at the top of the page, dont forget to change this text with your own one.</p>
  
  <h2 id="html">4. Setting up the HTML</h2>
  
  <h3 id="html-setup-wrap">Boxed and wide layouts</h3>
  <p>To wrap the content in a box look for the div &lt;div id="wrap" /&gt; and add the class 'wrap-content'. To remove the box, just remove this class from the div.</p>
  <img src="images/wrap.jpg" width="427" height="114">
  
  <h3 id="html-setup-sections">Setting up the sections</h3>
  <p>To set up a section with a grey background add the class <strong>'grey'</strong> to the section.</p>
  <p>For each section there is an arrow of different color this can be changed using the correct class.</p>
  <p>A div only with the class td1 represents a GREY arrow.</p>
  <p>A div with the classes td1 and td2 represents a DARK GREY arrow.</p>
  <p>A div with the classes td1 and td3 represents a WHITE arrow.</p>
  <p> td1 : grey<br>
      td2 : dark grey<br>
      td3 : white<br>
  </p>
  <img src="images/grey.jpg" >
  <p>If you want two sections to be of the same color the class <strong>'removepadding'</strong> should be added in the first section tag. </p>
  
  <h3 id="html-setup-heading">Jumbotron heading</h3>
  <p>The picture size of your profile is 228px X 228px.</p>
  <p><a href="http://fontawesome.io/icons/" target="_blank">Font Awesome</a> has been used for the social icons.</p>
  
  <h3 id="html-setup-portfolio">Portfolio</h3>
  <p>Have a look at the following graphic, the image display for example how the category WEB is set up.</p>
  <p>The categories are displayed in the sub navigation.</p>
  
  <img src="images/subna.gif" width="755" height="162">
  
  <p>And for example if an element <strong>&lt;div class="col-md-4 element ..." </strong> belongs to the category WEB, this class needs to be added to this element. </p>
  <img src="images/isotope.gif" width="821" height="238">
  
 
  <p>Each thumbnail is linked to an html file, and this is asincronically called via ajax, this will be displayed in a lightbox. If you want to create a new project you need to duplicate the html file(project.html, vimeo.html, youtube.html, slider.html, video-slider.html), and link the thumbnail to the new file. The size of each thumbnail is 293 x 197 pixels.</p>
  
  <p>When you duplicate each element, you need to update the link in each portofolio element. This needs to be done 4 times, check the attached image.</p>
  <img src="images/portfolio.jpg">
  
<h3 id="html-setup-video">Video Support</h3>
   <p>Vimeo and Youtube videos have to be embeded in any of the following html files  <strong>( vimeo.html, youtube.html,video-slider.html</strong> file. You need to go to your Vimeo or Youtube link, and get the embeded code.</p>
   
<h4>Video Support in a Slider</h4>
   <p><strong>For youtube videos please notice that you need to force the iframe to display HTML5 videos, by adding <br>
"?html5=1" at the end of the link, since Flexslider doesnt work well if you dont do this, so please look at the following example:</strong></p>
   <blockquote>
   &lt;iframe width="560" height="315" src="//www.youtube.com/embed/vNdQLVxuk3c<strong style="color:red">?html5=1</strong>" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;
   </blockquote>
   
  <p>You can also attach a video icon next to "READ MORE" text, to make the users know  that they are about to see a video. To see where you can do this look at the attached image:</p>
   <img src="images/portfolio.jpg">
<p><strong>Note: </strong> <strong>Forte</strong> template doesnt offer Youtube video support in a SLIDER for Internet Explorer 8 or earlier versions.</p>
  
  <h3 id="html-setup-chart">Easy pie chart</h3>
  
  <p>To change the color of the chart you need to set up the following variables in the index.html at the bottom.</p>
  <img src="images/chart_color.gif" width="332" height="143">
  <p>Look at the image and in your HTML replace all the underlined texts with your own.</p>  
  <img src="images/chart.gif" width="595" height="122">
  
  <h3 id="html-setup-bar">Progress Bar</h3>
  <p>Look at the image and in your HTML replace all the underlined texts with your own.</p>
  <img src="images/progressbar.gif" width="757" height="103">
  
  <h3 id="html-setup-tabs">Tabs </h3>
  <p>Look at the picture to underestand how to set up this.</p>
  <img src="images/tabs.gif" width="627" height="240">
  
  <h3 id="html-setup-maps">Google maps set up</h3>
  <p>You need to get the coordinates of a location to set up the google maps.</p>

  <p> To get the coordinates of a location: </p>
  <ol>
    <li>Go to <a href="https://maps.google.com/">maps.google.com/</a></li>
    <li>Right-click a location.</li>
    <li>Select <strong>What's here?</strong>. The coordinates will appear in the search box at the top of the page.</li>
    <li>
      And you have to change the <strong>lat</strong> and <strong>lng</strong>, with the given ones. These settings are located in the index.html file at the bottom, it looks like this:
  <img src="images/googlemaps.gif" width="582" height="101"> <br>
    </li>
  </ol>
  <p>The Google map icon psd design is included in the folder <strong>DOCUMENTATION/icon-location-psd</strong></p>
  
  <h3 id="html-setup-form">Set up Contact form</h3>
  <p>The template contains a PHP file which is required to send a message using the contact form.</p>
  <p>To set up the contact form you need to open the sendmail.php file and go to line 7:</p>
  <p><strong>mail( "mail@website.com", "Request Information",$message, $headers );</strong></p>
  <p>and replace mail@website.com with your email.</p>
  
  
    <h2 id="css">5. CSS</h2>
    <p>The following are the css files included in the <strong>Forte</strong> template.</p>
    <p> <strong>- animate.css :</strong> javascript library used to produce the animations<br>
      <strong>- bootstrap.css :</strong> javascript framework <br>
      <strong>- flexslider.css :</strong> slider displayed in the slider.html, video-slider.html<br>
      <strong>- style.css :</strong> custom style.<br>
      <strong>- color.css :</strong> to change the color style of the template. Image bg2.png might also need to be changed.<br>
    </p>



  <h2 id="javascript">6. Javascript</h2>
    <p>The files that can be found on the js directory are as follow:</p>
    <p> <strong>- jquery.js :</strong> javascript library used to produce animations<br>
      <strong>- bootstrap.min.js :</strong> javascript framework<br>
      <strong>- inview.js :</strong> a jQuery plugin that adds a bindable 'inview' event for detecting when an element is scrolled into view.<br>
      <strong>- html5shiv.js : </strong> Source code adds new HTML5 elements.<br>
      <strong>- jquery.easing.min.js :</strong> Used for the navigation effect<br>
      <strong>- scripts.js :</strong> General jquery scripts to produce some of the animation and functionality <br>
      <strong>- jquery.easy-pie-chart.js: </strong>Easy pie chart is a jQuery plugin that uses the canvas element to render simple pie charts for single values. <br>
      <strong>- excanvas.js : </strong> To render easy pie chart in IE8.<br>
      <strong>- jquery.isotope.min.js:</strong> a jQuery plugin for layouts. Isotope may be used in non-commercial and personal applications for free. For commercial a license may be purchased at metafizzy.co. <br>
      <strong>- jquery.flexslider-min.js:</strong> is a responsive slider<br>
      <strong>- jquery.nicescroll.js: </strong> a jQuery plugin for smoth scroll<br>
      <strong>- modernizr.custom.js</strong> A JavaScript toolkit that allows web developers to use new CSS3 and HTML5 allowing browsers good support. </p>


  <h2 id="browsers">7. Browsers compatibility</h2>
    <p>Template is optimized for Chrome, Safari, Firefox, Opera, IE9, and IE8.</p>
    <p>In Internet Explorer hover effect on Portfolio doesnt display like the rest of the browsers.</p>
    <p>Internet explorer 7 rounded corners have been ommited.</p>

  <hr>
  <p><small>2013 - <a href="http://themes.klementine.net" target="_blank">klementine</a> </small></p>
</div>
<!-- content --> 

<a href="#" class="gototop"></a>
</body>
</html>